.img-box(@top) {
    //图片高:宽 * %
    position: relative;
    display: block;
    padding-top: @top;
    img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

// 1px边框
.setTopLine(@c: #E0DFDF) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #E0DFDF) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #E0DFDF) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #E0DFDF) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.setLine(@c: #E0DFDF) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    border: 1px solid @c;
    color: @c;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
}

.border-1px,
.border-1px-t,
.border-1px-b,
.border-1px-tb,
.border-1px-l,
.border-1px-r {
    position: relative;
}

.border-1px(@c: #E0DFDF) {
    &:before {
        .setLine(@c);
    }
}

.border-1px-t(@c: #E0DFDF) {
    &:before {
        .setTopLine(@c);
    }
}

.border-1px-b(@c: #E0DFDF) {
    &:after {
        .setBottomLine(@c);
    }
}

.border-1px-tb(@c: #E0DFDF) {
    &:before {
        .setTopLine(@c);
    }
    &:after {
        .setBottomLine(@c);
    }
}

.border-1px-l(@c: #E0DFDF) {
    &:before {
        .setLeftLine(@c);
    }
}

.border-1px-r(@c: #E0DFDF) {
    &:after {
        .setRightLine(@c);
    }
}

.border-none() {
    position: relative;
    &:after {
        display: none;
    }
}

// 只需要传images文件夹图片的不包含"@2x/@3x"的文件名
.bg-img(@img, @x: center, @y: center) {
    background-image: url('../images/@{img}@2x.png');
    background-position: @x @y;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio:3) {
        background-image: url('../images/@{img}@3x.png');
    }
}

.clear() {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}